{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "CinemaManager",
    "Audience": "CinemaManager",
    "ExpiryMinutes": "60",
    "Key": "super-secret-keysuper-secret-key"
  }
}
